# Напишите программу, которая считает количество знаков пунктуации в символьной строке.
# К знакам пунктуации относятся символы из набора ".,;:!?". Набор должен храниться в виде множества.
#
# Пример:
# Введите строку: Я! Есть. Грут?! Я, Грут и Есть.
# Количество знаков пунктуации: 6

text = input('Введите строку: ')
punct = set(".,;:!?")

count = 0
for i in text:
    if i in punct:
        count += 1
print('Количество знаков пунктуации:', count)
print(punct)