# Мы уже писали программу для лингвистов, которая считала количество определённых букв в тексте.
# Теперь эту программу нужно улучшить. Есть список из трёх слов, которые вводит пользователь.
# Затем вводится сам текст произведения строго по словам. Текст вводится до тех пор, пока не встретится слово end.
# Напишите программу, которая посчитает, сколько раз слова пользователя встречаются в тексте.

words_list = []
count = [0, 0, 0]
for i in range(3):
    print('Введите', i + 1, 'слово:', end=' ')
    word = input()
    words_list.append(word)

print(words_list)

user_word = input('Слово из текста: ')
while user_word != 'end':
    for index in range(3):
        if words_list[index] == user_word:
            count[index] += 1
    user_word = input('Слово из текста: ')
print('Подсчет слов в тексте:\n')
for i in range(3):
    print(words_list[i], ':', count[i])
