# Дан файл ages.txt, в котором построчно хранятся десять возрастов для каждого человека.
#
# Напишите программу, которая считывает файл, даёт имя для каждого возраста
# (можно просто использовать буквы алфавита) и выводит результат в новый файл result.txt в формате «имя — возраст».
# Программа должна обрабатывать следующие ошибки и выводить сообщение на экран:
#
# Попытка создания файла, который уже существует.
# На чтение ожидался файл, но это оказалась директория.
# Неверный тип данных и некорректное значение (две ошибки обрабатываются одинаково).
# При желании воспользуйтесь подсказкой, чтобы найти подходящие имена ошибок.
import random


file_from = None
new_file = None
names = ('иван', 'буран', 'алешка', 'мойдодыр', 'свинозуб', 'пасечник', 'перевертыш', 'кубович', 'игнат', 'ерема')
try:
    file_from = open('ages.txt', 'r')
    new_file = open('result.txt', 'a', encoding='utf8')  # режим 'x' - это эксклюзивное создание, бросается исключение FileExistsError, если файл уже существует.
except (FileExistsError, PermissionError) as exc:  # названия исключений можно группировать в кортежи
    print('Поймано исключение:', exc, type(exc))

if file_from and new_file:
    for i_line in file_from:
        try:
            clear_line = i_line.rstrip()
            int(clear_line)  # на всякий случай пытаемся преобразить данные в int,
                             # но не сохраняем это в переменную, т.к. записывать нам
                             # в файл придётся именно строку
            new_file.write(names[random.randint(0, 9)] + '-' + clear_line + '\n')
        except (TypeError, ValueError) as exc:
            print(type(exc), 'неверный тип данных')

file_from.close()
new_file.close()
