# Пользователь вводит числа A и B. Напишите программу, которая генерирует два списка:
# в первом лежат кубы чисел в диапазоне от А до В, во втором — квадраты чисел в этом же диапазоне.
# Выведите списки на экран. Для генерации используйте list comprehensions (как и в следующих задачах).
#
# Пример:
#
# Левая граница: 5
# Правая граница: 10
#
# Список кубов чисел в диапазоне от 5 до 10: [125, 216, 343, 512, 729, 1000]
# Список квадратов чисел в диапазоне от 5 до 10: [25, 36, 49, 64, 81, 100]

start = int(input('Левая граница: '))
stop = int(input('Правая граница: '))

cube_list = [x ** 3 for x in range(start, stop + 1)]
square_list = [x ** 2 for x in range(start, stop + 1)]

print('Список кубов чисел в диапазоне от', start, 'до', stop, cube_list)
print('Список квадратов чисел в диапазоне от', start, 'до', stop, square_list)
