# Илья решил безобидно подшутить над другом и написал программу для смартфона,
# которая при отправке сообщения удваивает каждый символ строки и заодно к каждому удвоенному добавляет ещё один дополнительный.
#
# Пользователь вводит строку и дополнительный символ. Напишите программу, которая генерирует два списка:
# в первом списке каждый элемент — удвоенная буква первой строки, во втором списке каждый элемент —
# конкатенация элемента первого списка и дополнительного символа.
#
# Пример:
# Введите строку: привет
# Введите дополнительный символ: !
#
# Список удвоенных символов: ['пп', 'рр', 'ии', 'вв', 'ее', 'тт']
# Склейка с дополнительным символом: ['пп!', 'рр!', 'ии!', 'вв!', 'ее!', 'тт!']

user_input = input('Введите строку: ')
new_symb = input('Введите дополнительный символ: ')

user_list = [x * 2 for x in user_input]
new_user_list = [x + new_symb for x in user_list]

print('Список удвоенных символов:', user_list)
print('Склейка с дополнительным символом:', new_user_list)
