# Андрей однажды уже писал функции для расчёта площади сферы и объёма шара.
# И теперь для своей курсовой работы ему пришлось связаться с цилиндрами.
#
# Пользователь вводит два значения: радиус и высоту. Напишите функцию для расчёта площади
# боковой поверхности цилиндра и его полной площади. Функция должна возвращать два эти значения.
# После этого в основной программе выводятся оба ответа в две строки.
#
# Площадь боковой поверхности (r — радиус, h — высота):
# side = 2pi * r * h
# Полная площадь (S — площадь круга):
# full = side + 2 * S
import math

def cylinder_s (r, h):
    r_side = 2 * math.pi * r * h
    r_full = r + 2 * math.pi * r ** 2

    return r_side, r_full


radius = float(input('Введите радиус: '))
height = float(input('Введите высоту: '))

r_side, r_full = cylinder_s(radius, height)

print('Площадь боковой поверхности:', round(r_side, 2))
print('Полная площадь:', round(r_full, 2))
