# Гера решил попрактиковаться в программировании и захотел написать небольшой скрипт,
# который после двух сообщений отправляет ещё одно на основе первых двух.
# Пользователь вводит две строки. В каждой из них есть какое-то количество специальных символов ! и ?.
# Напишите программу, которая считает количество этих символов отдельно в первой строке и отдельно во второй.
# Если в первой строке их больше, чем во второй, то на экран выводится первая строчка, объединённая со второй, а иначе — вторая с первой.
# При равном количестве символов в строках выводится «Ой».


first_question = input('Первое сообщение: ')
second_question = input('Второе сообщение: ')

first_count = first_question.count('!') + first_question.count('?')
second_count = second_question.count('!') + second_question.count('?')

if first_count > second_count:
    print('Третье сообщение:', first_question, second_question)
elif second_count > first_count:
    print('Третье сообщение:', second_question, first_question)
else:
    print('Ой!')
