# При работе с сервером мы кодируем сообщение и отправляем его в виде пакетов информации.
# Их количество равно N. Допустим, каждый пакет содержит четыре числа, каждое из которых равно нулю или единице.
# Эти числа называются битами. Иногда в кодировке сообщения встречаются ошибки, и в пакете эта ошибка обозначается числом -1.
# Если таких ошибок не больше одной, то этот пакет мы целиком добавляем в список для декодирования, а иначе отбрасываем.
#
# Напишите программу, которая будет обрабатывать полученные пакеты и выведет на экран итоговое сообщение для декодирования,
# а также количество ошибок в нём и количество необработанных пакетов.

all_packets = int(input('Количество пакетов: '))

packets_list = []
lost_packets = 0
for packet in range(all_packets):
    temp = []
    print('\nПакет номер', packet + 1)
    for byte in range(4):
        print(byte + 1, 'бит: ', end='')
        byte_input = int(input())
        temp.append(byte_input)
    if temp.count(-1) <= 1:
        packets_list.extend(temp)
    else:
        print('Много ошибок в пакете!')
        lost_packets += 1

print('Полученное сообщение:', packets_list)
print('Количество ошибок в сообщении:', packets_list.count(-1))
print('Количество потерянных пакетов:', lost_packets)
