# В одной компании наступили «тёмные времена», и сотрудников стали сокращать.
# Зарплаты сотрудников хранятся в списке из N этих самых зарплат.
# Зарплаты уже уволенных сотрудников обозначаются в списке числом 0.
#
# Напишите программу, которая запрашивает у пользователя количество сотрудников и их зарплаты,
# затем удаляет все элементы списка со значением 0 и выводит в консоль, сколько сотрудников осталось, а также их зарплаты.
# Дополнительный список использовать нельзя.

workers = int(input('Количество сотрудников: '))
salary_list = []

for worker in range(1, workers + 1):
    print('Зарплата', worker, 'сотрудника: ', end='')
    salary = int(input())
    salary_list.append(salary)

salary_list.remove(0)
print('Осталось сотрудников:', len(salary_list), '\nЗарплаты:', salary_list)
print('Максимальная зарплата:', max(salary_list))
print('Минимальная зарплата:', min(salary_list))
