# Вы пишете небольшое приложение для работы с файлами. Реализуйте функцию, которая может принимать на вход три аргумента:
# вопрос пользователю (на который нужно ответить да или нет), сообщение о неправильном вводе и количество попыток.
# Вопрос — обязательный позиционный аргумент, остальные — со значениями по умолчанию.
# При корректном ответе функция может возвращать что угодно — например, число 1 при ответе «да» или 0 при ответе «нет».
#
# В основной программе вызовите функцию минимум три раза:
# только с вопросом, с вопросом и сообщением об ошибке, с вопросом и количеством попыток.
#
# Пример работы программы:
# Вы действительно хотите выйти? что
# Неверный ввод. Пожалуйста, введите 'да' или 'нет'.
# Осталось попыток: 3
# Вы действительно хотите выйти? да
# Удалить файл? не знаю
# Так удалить или нет?
# Осталось попыток: 3
# Удалить файл? нет
# Записать файл? ага
# Неверный ввод. Пожалуйста, введите 'да' или 'нет'.
# Осталось попыток: 1
# Записать файл? да

def func(question,
         message='Неверный ввод. Пожалуйста введите "да" или "нет".',
         count=4):
    while True:
        user_input = input(question).lower()
        if user_input == 'да':
            return 1
        if user_input == 'нет':
            return 0
        count -= 1
        if count == 0:
            print('Попытки закончились!')
            break
        print(message)
        print('Осталось попыток:', count)


print(func('Сохранить файл? '))
print(func('Удалить файл? ', 'Да или нет?'))
print(func('Удалить файл? ', message='Так удалить или нет?'))
print(func('Записать файл? ', count=2))
