# Задача 1. Заказ
# После того, как человек сделал заказ в интернет-магазине, ему на почту приходит оповещение с его именем и номером заказа.
# Напишите программу, которая получает на вход имя и код заказа, а затем выводит на экран соответствующее сообщение.
# Для решения используйте строковый метод format.
#
# Пример:
# Имя: Иван
# Номер заказа: 10948
#
# Здравствуйте, Иван! Ваш номер заказа: 10948. Приятного дня!

user_name = input('Имя клиента: ')
order_number = int(input('Номер заказа: '))

print('Здравствуйте, {name}! Ваш номер заказа: {order}. Приятного дня!'.format(name=user_name, order=order_number))
# или
print('Здравствуйте, {0}! Ваш номер заказа: {1}. Приятного дня!'.format(user_name, order_number))
