# Все данные сайта лежат в одном проекте. При написании кода, внутри этого проекта часто используются
# абсолютные пути файлов, которые необходимо проверять.
# Пользователь вводит абсолютный путь к текстовому файлу, а также проверяемые данные:
# диск и расширение файла. Напишите программу, которая проверяет корректность этого пути.
#
# Пример:
# Путь к файлу: C:/user/docs/folder/new_file.txt
# На каком диске должен лежать файл: C
# Требуемое расширение файла: .txt
# Путь корректен!

user_name = input('Введите имя пользователя: ')
file_name = input('Введите имя файла: ')

path = 'C:/{user}/docs/folder/{new_file}'.format(
    user=user_name,
    new_file=file_name
)

if not path.endswith('.txt'):
    print('Ошибка расширения файла!')
elif not path.startswith('C:/'):
    print('Ошибка. Не верно указан диск!')
else:
    print('Путь к файлу:', path)
